# tecbasiscssoap

./: .gitignore  pom.xml
soapservice-api/: pom.xml
soapservice-api/src/main/java/api/soapservice/v1/model/: Request1.java  Response1.java
soapservice-api/src/main/java/api/soapservice/v1/service/: SoapService.java
soapservice-api/src/main/java/techbasics/api/soapservice/v1/model/: Request1.java  Response1.java
soapservice-api/src/main/java/techbasics/api/soapservice/v1/service/: SoapService.java
soapservice-api/src/main/java/techbasics/soapservice/api/v1/model/: Person.java  ProcessedPerson.java
soapservice-api/src/main/java/techbasics/soapservice/api/v1/service/: SoapService.java
soapservice-api/src/main/java/techbasics/soapservice/api/v2/model/: Person.java  ProcessedPerson.java
soapservice-api/src/main/java/techbasics/soapservice/api/v2/service/: SoapService.java
soapservice-module/: pom.xml
soapservice-module/src/main/java/techbasics/: Application.java
soapservice-module/src/main/java/techbasics/aspect/: RestBoundaryLoggerAspect.java  SoapBoundaryLoggerAspect.java
soapservice-module/src/main/java/techbasics/config/: WebServiceConfig.java
soapservice-module/src/main/java/techbasics/domain/model/: Request1.java  Response1.java
soapservice-module/src/main/java/techbasics/domain/model/soap/: Request1.java  Response1.java
soapservice-module/src/main/java/techbasics/domain/soapservice/service/v1/: SoapserviceImpl.java
soapservice-module/src/main/java/techbasics/mapper/: Request1Mapper.java  Response1Mapper.java
soapservice-module/src/main/java/techbasics/soapservice/: Application.java
soapservice-module/src/main/java/techbasics/soapservice/aspect/: SoapBoundaryLoggerAspect.java
soapservice-module/src/main/java/techbasics/soapservice/config/: WebServiceConfig.java
soapservice-module/src/main/java/techbasics/soapservice/domain/service/v1/: SoapserviceV1Impl.java
soapservice-module/src/main/java/techbasics/soapservice/domain/service/v2/: SoapserviceV2Impl.java
soapservice-module/src/main/java/techbasics/soapservice/mapper/: PersonMapper.java  ProcessedPersonMapper.java
